spring.activemq.broker-url=tcp://fleetman-queue:61616
fleetman.position.queue=positionQueue
server.port = 8080
spring.data.mongodb.host=fleetman-mongodb
# We'll use the default port 8080 for all microservices in production cluster.

# This is for the replicated mongo cluster
#spring.data.mongodb.uri=mongodb://mongo-0.mongo.default.svc.cluster.local,mongo-1.mongo.default.svc.cluster.local,mongo-2.mongo.default.svc.cluster.local/fleetman